
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gold Breakout EA – Premium Auto Trader</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background: #f5f5f5;
      color: #222;
    }
    header {
      background: linear-gradient(90deg, #f5e7b2, #fff6e0);
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.5rem;
      color: #b48f00;
    }
    header p {
      font-size: 1.2rem;
      color: #555;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
    }
    .card img {
      max-width: 100%;
      border-radius: 16px;
      flex: 1 1 400px;
      border: 1px solid #eee;
    }
    .card-content {
      flex: 1 1 400px;
    }
    .price {
      font-size: 2rem;
      font-weight: bold;
      color: #007a33;
      margin: 20px 0;
    }
    .btn {
      background-color: #b48f00;
      color: white;
      padding: 14px 28px;
      font-size: 1rem;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(180,143,0,0.3);
      display: inline-block;
    }
    .btn:hover {
      background-color: #a07d00;
    }
    .specs, .description {
      margin-top: 50px;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .specs ul {
      list-style: none;
      padding: 0;
    }
    .specs li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    .specs strong {
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>🟡 Gold Breakout EA</h1>
    <p>Premium Automated Trading System for XAUUSD (Gold)</p>
  </header>

  <div class="container">
    <div class="card">
      <img src="gold-ea-screenshot.png" alt="Gold EA Screenshot" />
      <div class="card-content">
        <p>
          The Gold Breakout EA is an advanced Expert Advisor for trading gold
          during high-volatility sessions. It features a smart trailing stop,
          break-even logic, drawdown cutoff, and adaptive spread filter.
        </p>
        <div class="price">$49.99</div>
        <a class="btn" href="https://www.mql5.com/en/market/product/139260?source=Site+Market+My+Products+Page">Buy on MQL5</a>
      </div>
    </div>

    <div class="specs">
      <h2>📊 Specifications</h2>
      <ul>
        <li><strong>Symbol:</strong> XAUUSD</li>
        <li><strong>Timeframe:</strong> M15</li>
        <li><strong>Trailing Stop:</strong> Enabled</li>
        <li><strong>Drawdown Protection:</strong> Automatic Cutoff</li>
        <li><strong>Break-even Logic:</strong> Smart Trigger</li>
        <li><strong>Spread Filter:</strong> Adaptive</li>
      </ul>
    </div>

    <div class="description">
      <h2>📝 Description</h2>
      <p>
        Gold Breakout EA is designed for traders seeking precision and automation.
        The system intelligently enters breakout positions and manages trades
        with advanced features. Ideal for volatile market conditions like major
        news releases.
      </p>
    </div>
  </div>

</body>
</html>
